<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>ResumeWithFielsetLegend</title>
<style>
table,tr,th,td
{
border:2px solid black;
border-collapse:collapse;
padding:50px;
}
</style>
</head>
<body>
 <fieldset style="width: 1400px; height: 1700px;">
     <legend>Resume</legend>
<center>
<h1>RESUME</h1>
<h1>S.Guru charan</h1>
<img src="" width="100" height="100">
</center>
 </fieldset style="height: 80px;">
<legend>Career Objective:</legend>
<p>Ability to work with Java. Can Work Well Under
Pressure and make the best of my abilities to
achieve the goals. Passionate individual with
good interpersonal and communication skills.
</p>
</fieldset>
<br>
<br>
<fieldset style="height: 500px;">
<legend>qualification:</legend>
<table width="70%">
<table height="60%">
<tr>
<th>Qualification</th>
<th>School/College</th>
<th>Year Of Passing</th>
<th>Stream/Degree</th>
<th>Percentage</th>
</tr>
<tr>
<td>Btech</td>
<td>Gudlavalleru Engineering College</td>
<td>2022</td>
<td>ECE</td>
<td>62%</td>
</tr>
<tr>
<td>Intermediate</td>
<td>Sri chaitanya junior College</td>
<td>2018</td>
<td>MPC</td>
<td>73%</td>
</tr>
<tr>
<td>10th</td>
<td>Akshara concept school</td>
<td>2016</td>
<td>General</td>
<td>87%</td>
</tr>
</table>
</fieldset>
<br>
<br>
<fieldset style="height: 130px; width: 150px;">
<legend>Skills:</legend>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>JAVA</li>
<li>SQL</li>
</ul>
</fieldset>
<br>
<br>
<fieldset style="height: 180px; width: 150px;">
<U><h2>Hobbies:</h2></U>
<ul>
<li>playing cricket</li>
<li>Watching youtobe</li>
<li>playing batminton</li>
</ul>
</fieldset>
<br>
<br>
<br>
<fieldset style="height: 300px; width: 300px;">
<h2><u>Declaration:</u></h2>
<h3>Place:Hyderabad</h3>
<h3>Date:27-03-2024</h3>
<h3>Name:Guru charan</h3>
<h3>Signature:<img src="" width="200" height="100"></h3>
</fieldset>
</fieldset>
</body>
</html